
.shop {
    min-width: 100%;
    min-height: 100vh;
    /* background-color: #f5f5f5; */
    /* background: url(https://www.aiseesoft.com/images/resource/white-iphone-wallpaper/25-pattern6.jpg) repeat scroll 0 0 transparent; */
    /* height: 100vh; */
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.shop h2{
    text-align: center;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    font-size: 2rem;
    color: #ffffff;
    background-color: #504f50;
    padding: 10px 20px;
    animation: slideIn 0.5s ease-in-out;
}

.cards
{
    /* min-height: 200vh; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* background-color: orangered; */
    /* border-radius: 10px; */
    list-style: none;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* margin: 0 46px; */
    animation: slideIn 0.5s ease-in-out;
}
.card
{
    margin: 20px 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    height: 370px;
    width: 65%;
    animation: appear linear ;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    position: relative;
    filter: drop-shadow(10px 10px 0.75rem rgba(0, 0, 0, 0.5));
    /* animation: slideIn 0.5s ease-in-out; */
    margin-bottom: 50px;

}
.card h3
{
    margin-left: 20px;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}
.card p
{
    margin-left: 20px;
    font-size: 1.1rem;
    color: rgb(41, 112, 27);
}
.card .phonePrice p
{
    margin-bottom: 50px;
}
.card button
{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    /* margin-left: 29%; */
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    font-weight: bold;
    cursor: pointer;
}
.card a
{
    color: white;
    text-decoration: none;
}
 .card img
 {
    width: 260px;
    height: 250px;
    object-fit: cover;
 }
.card:hover
{
    transform: scale(1.05);
    transition: all 0.3s;
    filter: brightness(0.8);
    filter: drop-shadow(20px 20px 0.75rem rgba(0, 0, 0, 0.5));
}
.card img
{
    border-radius: 20px 20px 0 0;
    width: 100%;
    /* making the img cover no repet and center center */
    object-fit: cover;
    object-position: center center;
}

@media (min-width: 475px) {
    .shop {
        /* background-color: #664242; */
        max-width: 475px;

    }
}
@media (min-width: 640px) {
    .shop {

        /* background-color: #fa3200; */
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .shop {
        /* background-color: #007bff; */
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .shop {
        /* background-color: #28a745; */
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .shop {
        /* background-color: #ffc107; */
        max-width: 1280px;
        /* width: 100%; */
    }

    .cards {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        /* margin: 0; */
        padding: 10px 20px;
    }
    .card {
        /* margin: 10px 10px; */
        margin-bottom: 100px;
        width: 30%;
    }
}
@media (min-width: 1536px) {
    .shop {
        background-color: #17a2b8;
        max-width: 1536px;
    }
}